<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UltaPerfumeDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Perfume/Brand' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
        <calculation class='tableau' formula='&quot;Brand&quot;' />
        <members>
          <member value='&quot;Product Name&quot;' />
          <member value='&quot;Brand&quot;' />
        </members>
      </column>
      <column caption='Show N Ranks' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='10' min='1' />
      </column>
      <column caption='Rank Selection' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bottom&quot;'>
        <calculation class='tableau' formula='&quot;Bottom&quot;' />
        <members>
          <member value='&quot;Top&quot;' />
          <member value='&quot;Bottom&quot;' />
        </members>
      </column>
      <column caption='Top/Bottom Perfumes' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
        <calculation class='tableau' formula='&quot;Top&quot;' />
        <members>
          <member value='&quot;Top&quot;' />
          <member value='&quot;Bottom&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ulta_perfume_data_v2' inline='true' name='federated.1p6fqwa1icjwem1fy2s790d1kbre' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ulta_perfume_data_updated' name='textscan.0bkwrqq1mdfchb11b9h2x0vsxl4x'>
            <connection class='textscan' directory='/Users/kristabogan/Ulta-Fragrance-ETL-Pipeline' filename='ulta_perfume_data_updated.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bkwrqq1mdfchb11b9h2x0vsxl4x' name='ulta_perfume_data_updated.csv' table='[ulta_perfume_data_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='Price' ordinal='2' />
            <column datatype='real' name='Rating' ordinal='3' />
            <column datatype='integer' name='Review Count' ordinal='4' />
            <column datatype='real' name='Adjusted Score' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[ulta_perfume_data_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[ulta_perfume_data_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[ulta_perfume_data_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[ulta_perfume_data_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Count]</local-name>
            <parent-name>[ulta_perfume_data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted Score]</local-name>
            <parent-name>[ulta_perfume_data_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[Calculation_4784511700913541122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([Adjusted Score]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Filter' datatype='integer' name='[Calculation_4784511700914745347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Top&apos; THEN&#10;    IF RANK_DENSE(AVG([Adjusted Score]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 2] &#10;    THEN 1&#10;    ELSE 0&#10;    END&#10;ELSE&#10;    IF RANK_DENSE(AVG([Adjusted Score]), &apos;asc&apos;) &lt;= [Parameters].[Parameter 2] &#10;    THEN 1&#10;    ELSE 0&#10;    END&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter by Perfume or Brand' datatype='string' name='[Calculation_4784511700931178500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;Product Name&quot; THEN ([Product Name])&#10;  WHEN &quot;Brand&quot; THEN ([Brand])&#10;END' />
      </column>
      <column caption='Bubble Chart' datatype='real' name='[Calculation_4784511700938833927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 / [Calculation_4784511700913541122]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_4784511700969205774]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='Original (Raw) Rating' datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ulta_perfume_data_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[ulta_perfume_data_updated.csv_AB13532A106649189D07D9E4079C8773]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4784511700931178500]' derivation='None' name='[none:Calculation_4784511700931178500:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4784511700913541122]' derivation='User' name='[usr:Calculation_4784511700913541122:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.1p6fqwa1icjwem1fy2s790d1kbre].[none:Product Name:nk]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Blank,Product Name)' hidden='true' name='[Action (Blank,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4784511700969205774]' />
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.639474' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.360526' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Perfume/Brand' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
          <calculation class='tableau' formula='&quot;Brand&quot;' />
        </column>
        <column caption='Show N Ranks' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='10' min='1' />
        </column>
        <column caption='Top/Bottom Perfumes' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
          <calculation class='tableau' formula='&quot;Top&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AFFB7F05F2C94852B55D6E1BC56527A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Perfume List' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1p6fqwa1icjwem1fy2s790d1kbre%5D.%5BProduct%20Name%5D~s0=&lt;[federated.1p6fqwa1icjwem1fy2s790d1kbre].[Product Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1 (3),Sheet 1,Perfume List (2),Perfume List' />
        <param name='on-empty' value='none' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Brand Shape Filter' name='[Action2_A02B298458A04236BFCF03DC29DB8C22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Perfume List' />
      <link caption='Brand Shape Filter' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1p6fqwa1icjwem1fy2s790d1kbre%5D.%5BBrand%5D~s0=&lt;[federated.1p6fqwa1icjwem1fy2s790d1kbre].[Brand]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1 (3),Sheet 1,Perfume List,Perfume Details' />
        <param name='on-empty' value='none' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='ulta_perfume_data_v2' name='federated.1p6fqwa1icjwem1fy2s790d1kbre' />
    </datasources>
    <datasource-dependencies datasource='federated.1p6fqwa1icjwem1fy2s790d1kbre'>
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Perfume Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Hoefler Text' fontsize='16'>Details for </run>
            <run fontalignment='1' fontcolor='#ed86b0' fontname='Hoefler Text' fontsize='16'><![CDATA[<[federated.1p6fqwa1icjwem1fy2s790d1kbre].[Product Name]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ulta_perfume_data_v2' name='federated.1p6fqwa1icjwem1fy2s790d1kbre' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6fqwa1icjwem1fy2s790d1kbre'>
            <column datatype='string' name='[Price]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Original (Raw) Rating' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review Count]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review Count]' derivation='Sum' name='[sum:Review Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6fqwa1icjwem1fy2s790d1kbre].[Action (Product Name)]'>
            <groupfilter function='member' level='[Product Name]' member='&quot;Ari Eau de Parfum&quot;' user:ui-action-filter='[Action1_AFFB7F05F2C94852B55D6E1BC56527A2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6fqwa1icjwem1fy2s790d1kbre].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1p6fqwa1icjwem1fy2s790d1kbre].[sum:Rating:qk]' />
              <text column='[federated.1p6fqwa1icjwem1fy2s790d1kbre].[sum:Review Count:qk]' />
              <text column='[federated.1p6fqwa1icjwem1fy2s790d1kbre].[none:Price:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>Price: </run>
                <run fontalignment='0'><![CDATA[<[federated.1p6fqwa1icjwem1fy2s790d1kbre].[none:Price:nk]>
]]></run>
                <run bold='true' fontalignment='0'>Rating: </run>
                <run fontalignment='0'><![CDATA[<[federated.1p6fqwa1icjwem1fy2s790d1kbre].[sum:Rating:qk]>
]]></run>
                <run bold='true' fontalignment='0'>Reviews: </run>
                <run fontalignment='0'><![CDATA[<[federated.1p6fqwa1icjwem1fy2s790d1kbre].[sum:Review Count:qk]> reviews
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p6fqwa1icjwem1fy2s790d1kbre].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Perfume List'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Hoefler Text' fontsize='16'>Perfumes by </run>
            <run fontalignment='1' fontcolor='#ed86b0' fontname='Hoefler Text' fontsize='16'><![CDATA[<[federated.1p6fqwa1icjwem1fy2s790d1kbre].[none:Brand:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ulta_perfume_data_v2' name='federated.1p6fqwa1icjwem1fy2s790d1kbre' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6fqwa1icjwem1fy2s790d1kbre'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Blank' datatype='string' name='[Calculation_4784511700969205774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784511700969205774]' derivation='None' name='[none:Calculation_4784511700969205774:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6fqwa1icjwem1fy2s790d1kbre].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Ariana Grande&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6fqwa1icjwem1fy2s790d1kbre].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1p6fqwa1icjwem1fy2s790d1kbre].[none:Calculation_4784511700969205774:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6fqwa1icjwem1fy2s790d1kbre].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Perfume List (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ulta_perfume_data_v2' name='federated.1p6fqwa1icjwem1fy2s790d1kbre' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6fqwa1icjwem1fy2s790d1kbre'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6fqwa1icjwem1fy2s790d1kbre].[none:Brand:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Ariana Grande&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6fqwa1icjwem1fy2s790d1kbre].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1p6fqwa1icjwem1fy2s790d1kbre].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ed86b0' fontname='Hoefler Text' fontsize='18'><![CDATA[<[Parameters].[Parameter 4]> <[Parameters].[Parameter 2]> ]]></run>
            <run fontalignment='1' fontcolor='#000000' fontname='Hoefler Text' fontsize='18'>Ranked Perfumes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ulta_perfume_data_v2' name='federated.1p6fqwa1icjwem1fy2s790d1kbre' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show N Ranks' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='10' min='1' />
            </column>
            <column caption='Top/Bottom Perfumes' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
              <calculation class='tableau' formula='&quot;Top&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p6fqwa1icjwem1fy2s790d1kbre'>
            <column datatype='real' name='[Adjusted Score]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[Calculation_4784511700913541122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(AVG([Adjusted Score]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter' datatype='integer' name='[Calculation_4784511700914745347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Top&apos; THEN&#10;    IF RANK_DENSE(AVG([Adjusted Score]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 2] &#10;    THEN 1&#10;    ELSE 0&#10;    END&#10;ELSE&#10;    IF RANK_DENSE(AVG([Adjusted Score]), &apos;asc&apos;) &lt;= [Parameters].[Parameter 2] &#10;    THEN 1&#10;    ELSE 0&#10;    END&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Original (Raw) Rating' datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Adjusted Score]' derivation='Avg' name='[avg:Adjusted Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784511700913541122]' derivation='User' name='[usr:Calculation_4784511700913541122:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_4784511700914745347]' derivation='User' name='[usr:Calculation_4784511700914745347:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p6fqwa1icjwem1fy2s790d1kbre].[usr:Calculation_4784511700914745347:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1p6fqwa1icjwem1fy2s790d1kbre].[usr:Calculation_4784511700914745347:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1p6fqwa1icjwem1fy2s790d1kbre].[avg:Adjusted Score:qk]' />
              <tooltip column='[federated.1p6fqwa1icjwem1fy2s790d1kbre].[avg:Rating:qk]' />
              <text column='[federated.1p6fqwa1icjwem1fy2s790d1kbre].[avg:Adjusted Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p6fqwa1icjwem1fy2s790d1kbre].[usr:Calculation_4784511700913541122:ok:2] / [federated.1p6fqwa1icjwem1fy2s790d1kbre].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ed86b0' fontname='Hoefler Text' fontsize='18'><![CDATA[<[Parameters].[Parameter 4]> <[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1' fontcolor='#000000' fontname='Hoefler Text' fontsize='18'> Ranked Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ulta_perfume_data_v2' name='federated.1p6fqwa1icjwem1fy2s790d1kbre' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show N Ranks' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='10' min='1' />
            </column>
            <column caption='Top/Bottom Perfumes' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
              <calculation class='tableau' formula='&quot;Top&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p6fqwa1icjwem1fy2s790d1kbre'>
            <column datatype='real' name='[Adjusted Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[Calculation_4784511700913541122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(AVG([Adjusted Score]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Filter' datatype='integer' name='[Calculation_4784511700914745347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &apos;Top&apos; THEN&#10;    IF RANK_DENSE(AVG([Adjusted Score]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 2] &#10;    THEN 1&#10;    ELSE 0&#10;    END&#10;ELSE&#10;    IF RANK_DENSE(AVG([Adjusted Score]), &apos;asc&apos;) &lt;= [Parameters].[Parameter 2] &#10;    THEN 1&#10;    ELSE 0&#10;    END&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bubble Chart' datatype='real' name='[Calculation_4784511700938833927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 / [Calculation_4784511700913541122]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4784511700913541122]' derivation='User' name='[usr:Calculation_4784511700913541122:ok:8]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1p6fqwa1icjwem1fy2s790d1kbre].[none:Brand:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4784511700914745347]' derivation='User' name='[usr:Calculation_4784511700914745347:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p6fqwa1icjwem1fy2s790d1kbre].[none:Brand:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4784511700938833927]' derivation='User' name='[usr:Calculation_4784511700938833927:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.1p6fqwa1icjwem1fy2s790d1kbre].[Calculation_4784511700913541122]' ordering-field='[federated.1p6fqwa1icjwem1fy2s790d1kbre].[none:Brand:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p6fqwa1icjwem1fy2s790d1kbre].[usr:Calculation_4784511700914745347:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1p6fqwa1icjwem1fy2s790d1kbre].[usr:Calculation_4784511700914745347:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1p6fqwa1icjwem1fy2s790d1kbre].[usr:Calculation_4784511700938833927:qk]' />
              <text column='[federated.1p6fqwa1icjwem1fy2s790d1kbre].[none:Brand:nk]' />
              <text column='[federated.1p6fqwa1icjwem1fy2s790d1kbre].[usr:Calculation_4784511700913541122:ok:8]' />
              <color column='[federated.1p6fqwa1icjwem1fy2s790d1kbre].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ulta_perfume_data_v2' name='federated.1p6fqwa1icjwem1fy2s790d1kbre' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show N Ranks' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='10' min='1' />
        </column>
        <column caption='Top/Bottom Perfumes' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top&quot;'>
          <calculation class='tableau' formula='&quot;Top&quot;' />
          <members>
            <member value='&quot;Top&quot;' />
            <member value='&quot;Bottom&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p6fqwa1icjwem1fy2s790d1kbre'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57291' id='9' param='horz' type-v2='layout-flow' w='64641' x='34773' y='1042'>
            <zone h='57291' id='7' param='horz' type-v2='layout-flow' w='31551' x='34773' y='1042'>
              <zone h='57291' id='5' type-v2='layout-basic' w='31551' x='34773' y='1042'>
                <zone h='57291' id='3' name='Sheet 1' w='31551' x='34773' y='1042'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='444' h='57291' id='15' is-fixed='true' name='Sheet 1 (3)' w='33090' x='66324' y='1042'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='34375' id='12' name='Perfume List' w='35706' x='27690' y='64583'>
          </zone>
          <zone h='34375' id='14' name='Perfume Details' w='36018' x='63396' y='64583'>
          </zone>
          <zone h='34375' id='21' param='vert' type-v2='layout-flow' w='27104' x='586' y='64583'>
            <zone h='8724' id='13' mode='dropdown' name='Perfume List' param='[federated.1p6fqwa1icjwem1fy2s790d1kbre].[none:Brand:nk]' show-all='false' type-v2='filter' w='25932' x='1172' y='65625'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6250' id='23' type-v2='text' w='98828' x='586' y='58333'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='11'>Select a brand from the dropdown below to see available perfumes. Then, click on a perfume to discover details like price, ratings, and reviews.</run>
            </formatted-text>
          </zone>
          <zone fixed-size='216' h='11327' id='10' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11422' x='23351' y='19790'>
          </zone>
          <zone h='27216' id='11' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='11422' x='23351' y='31117'>
          </zone>
          <zone forceUpdate='true' h='18748' id='32' type-v2='text' w='11422' x='23351' y='1042'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Regular'>Select the </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular'>number of ranks</run>
              <run fontcolor='#000000' fontname='Tableau Regular'> to view and whether you&apos;re interested in the </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular'>Top</run>
              <run fontcolor='#000000' fontname='Tableau Regular'> or </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Regular'>Bottom</run>
              <run fontcolor='#000000' fontname='Tableau Regular'> rated perfumes.</run>
            </formatted-text>
          </zone>
          <zone h='57291' id='43' param='vert' type-v2='layout-flow' w='22765' x='586' y='1042'>
            <zone h='17837' id='46' is-centered='0' is-scaled='1' param='/Users/kristabogan/Desktop/ulta-logo.png' type-v2='bitmap' w='21739' x='1099' y='1954'>
            </zone>
            <zone fixed-size='82' forceUpdate='true' h='11719' id='45' is-fixed='true' type-v2='text' w='21739' x='1099' y='19791'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Hoefler Text' fontsize='20'>fragrance dashboard</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Hoefler Text' fontsize='20'>by: krista bogan</run>
              </formatted-text>
            </zone>
            <zone fixed-size='165' forceUpdate='true' h='25911' id='34' is-fixed='true' type-v2='text' w='21739' x='1099' y='31510'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='13'>This dashboard ranks perfumes using an adjusted rating that combines both average ratings and the number of reviews. Use it to explore specific perfumes and get a clearer picture of their popularity and performance.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='262' h='23958' id='22' is-fixed='true' name='Perfume List (2)' w='22401' x='2269' y='72786'>
          <layout-cache fixed-size-w='269' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
